DB_URL=mongodb+srv://dbuser_root:dbpassword_infra@cluster0.delb6in.mongodb.net/
PORT=3000
HOST=localhost
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=6h
MAIL_SERVICE=smtp.gmail.com
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=password
MAIL_SENDER=smtp